# BoppOS Containerfile.plasma
#
# Desktop overlay containing KDE Plasma, gaming utilities, and developer tools.

ARG IMAGE_REGISTRY=ghcr.io/bopp-os
ARG BASE_IMAGE_TAG=latest
ARG VERBOSE=false
FROM ${IMAGE_REGISTRY}/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

COPY scripts/install_packages.sh /tmp/install_packages.sh
COPY files/plasma/plasma.yaml /tmp/plasma.yaml

# Track package states to apply xattrs only to newly added or upgraded packages
RUN pacman -Q | sort > /tmp/base_pkgs.txt && \
    chmod +x /tmp/install_packages.sh && \
    if [ "$VERBOSE" = "true" ]; then VERBOSE_ARG="--verbose"; else VERBOSE_ARG=""; fi && \
    /tmp/install_packages.sh /tmp/plasma.yaml $VERBOSE_ARG && \
    pacman -Q | sort > /tmp/all_pkgs.txt && \
    comm -13 /tmp/base_pkgs.txt /tmp/all_pkgs.txt | awk '{print $1}' > /tmp/modified_pkgs.txt

# Copy Plasma-specific configuration files
# These are commented out intentionally. Git does not track empty directories,
# and including these lines would cause the build to fail if the dirs are empty.
#COPY files/plasma/etc /etc/
#COPY files/plasma/usr /usr/

# Enable DE services
RUN systemctl disable sddm.service || true && \
    systemctl disable gdm.service || true && \
    systemctl enable plasmalogin.service && \
    systemctl enable usr-share-sddm.mount

# Preserve /opt contents for OverlayFS
RUN if [ -d /opt ] && [ "$(ls -A /opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /opt/* /usr/lib/opt/ && rm -rf /opt/* ; \
    fi

COPY scripts/package-intervals.json /tmp/package-intervals.json
COPY scripts/apply-update-intervals.sh /tmp/apply-update-intervals.sh
RUN chmod +x /tmp/apply-update-intervals.sh && \
    if [ "$VERBOSE" = "true" ]; then VERBOSE_ARG="--verbose"; else VERBOSE_ARG=""; fi && \
    /tmp/apply-update-intervals.sh /tmp/package-intervals.json / /tmp/modified_pkgs.txt $VERBOSE_ARG

# Update the SBOM / Package Manifest for the overlay
RUN /usr/share/boppos/generate-package-list.sh