# BoppOS Containerfile.base
#
# A high-performance, atomic image based on CachyOS.
# Foundation layer including bootc and hardware enablement.

# Global build arguments must be declared before FROM to be used in image tags
ARG TARGET_CPU_MARCH=v3
ARG BASE_IMAGE_TAG=v3

# ==========================================
# System Build
# ==========================================
FROM ghcr.io/ublue-os/brew:latest AS brew

FROM docker.io/cachyos/cachyos-${BASE_IMAGE_TAG} AS system
ARG TARGET_CPU_MARCH
ARG BASE_IMAGE_TAG
ENV LANG=en_US.UTF-8

# Copy Homebrew
COPY --from=brew /system_files /
RUN setfattr -n user.component -v "homebrew" "/usr/share/homebrew.tar.zst"

# Copy the shared directory from the bootcrew/mono repo
COPY --from=localhost/aur-builder:${TARGET_CPU_MARCH} /bootcrew-shared /bootcrew-shared

# Copy configured pacman environment from aur_builder
COPY --from=localhost/aur-builder:${TARGET_CPU_MARCH} /etc/pacman.conf /etc/pacman.conf
COPY --from=localhost/aur-builder:${TARGET_CPU_MARCH} /etc/pacman.d /etc/pacman.d
COPY --from=localhost/aur-builder:${TARGET_CPU_MARCH} /usr/share/pacman/keyrings /usr/share/pacman/keyrings

# Re-initialize and trust keys in the system stage to avoid GPGME environment issues
RUN rm -rf /etc/pacman.d/gnupg && \
    pacman-key --init && \
    echo "no-tty" >> /etc/pacman.d/gnupg/gpg.conf && \
    pacman-key --populate archlinux cachyos && \
    pacman-key --recv-keys F3B607488DB35A47 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB 3056513887B78AEB && \
    pacman-key --lsign-key F3B607488DB35A47 && \
    pacman-key --lsign-key 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB && \
    pacman-key --lsign-key 3056513887B78AEB && \
    mkdir -p /etc/pacman.d/hooks && \
    ln -sf /dev/null /etc/pacman.d/hooks/90-mkinitcpio-install.hook && \
    ln -sf /dev/null /etc/pacman.d/hooks/90-dracut-install.hook && \
    pacman -Sy --noconfirm --needed cachyos-keyring archlinux-keyring && \
    pacman -Su --noconfirm && \
    pacman -S --noconfirm --needed cachyos-hooks chwd gpgme && \
    pacman -U --overwrite '*' --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

# Tag pacman config and mirrorlists as a unique component to avoid ostree layer hash non-determinism
RUN find /etc/pacman.conf /etc/pacman.d /usr/share/pacman/keyrings -exec setfattr -n user.component -v "pacman-config" {} +

# Ensure the log file exists
RUN touch /var/log/pacman.log

# Move pacman directories for bootc/usroverlay compatibility
# Also add NoExtract rules to strip documentation and non-English locales to save space
RUN grep "= */var" /etc/pacman.conf | grep -v "CacheDir" | sed "/= *\/var/s/.*=// ; s/ //" | xargs -n1 sh -c 'mkdir -p "/usr/lib/sysimage/$(dirname $(echo $1 | sed "s@/var/@@"))" && mv -v "$1" "/usr/lib/sysimage/$(echo "$1" | sed "s@/var/@@")"' '' && \
    sed -i -e "/= *\/var/ s/^#//" -e "s@= */var@= /usr/lib/sysimage@g" -e "/DownloadUser/d" /etc/pacman.conf && \
    sed -i '/^\[options\]/a NoExtract = usr/share/help/* usr/share/gtk-doc/html/* usr/share/doc/*\nNoExtract = usr/share/locale/* usr/share/man/??/* usr/share/man/??_*/*\nNoExtract = !usr/share/locale/en_US/* !usr/share/locale/locale.alias' /etc/pacman.conf

# PRE-INSTALL CONFIGURATION & HOOKS
# Copy hooks and configs EARLY so they fire during the master pacman block.
COPY files/base/usr/share /usr/share
COPY files/base/etc /etc
COPY files/base/usr/lib /usr/lib
COPY files/base/usr/libexec /usr/libexec
RUN chmod -R 0755 /usr/libexec

# Generate en_US.UTF-8 locale
RUN sed -i 's/^#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen && \
    echo "LANG=en_US.UTF-8" > /etc/locale.conf

# Dracut i18n fix
RUN mkdir -p /usr/lib/dracut/dracut.conf.d && \
    echo 'i18n_vars="/usr/share/kbd/consolefonts  /usr/share/kbd/keymaps"' >> /usr/lib/dracut/dracut.conf.d/boppos-cachyos.conf

# Backfill user.component attributes for the original CachyOS base image packages.
# Subsequent package installs will be handled automatically by the ALPM hook.
RUN COMPONENT_TAG="default-base" pacman -Qq | /usr/libexec/assign-usercomponent.sh

# ==========================================
# CPU ARCHITECTURE REPOSITORY SETUP
# ==========================================
RUN export COMPONENT_TAG="arch-optimizations" && \
    rm -f /usr/lib/sysimage/cache/pacman/pkg/lua* && \
    rm -f /usr/lib/sysimage/cache/pacman/pkg/*.part && \
    if ! mountpoint -q /usr/lib/sysimage/cache/pacman/pkg; then \
        pacman -Sc --noconfirm ; \
    fi && \
    if [ "$TARGET_CPU_MARCH" = "znver4" ]; then \
        echo "Architecture $TARGET_CPU_MARCH detected. Reinstalling packages for Zen 4/5 optimization..." && \
        pacman -Syy && \
        pacman -Qqn | pacman -S --noconfirm - ; \
    else \
        echo "Architecture $TARGET_CPU_MARCH detected. Standard repositories already up to date." ; \
    fi

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

RUN --mount=type=tmpfs,dst=/run \
    pacman -Rdd --noconfirm pulseaudio pulseaudio-bluetooth || true

RUN --mount=type=tmpfs,dst=/run \
    COMPONENT_TAG="install-python" pacman -Sy --noconfirm --ask 4 --needed \
    python python-yaml yq

RUN --mount=type=tmpfs,dst=/run \
    COMPONENT_TAG="install-mesa" pacman -S --noconfirm --ask 4 --needed \
    mesa lib32-mesa mesa-utils intel-media-driver libdisplay-info lib32-libdisplay-info

RUN --mount=type=tmpfs,dst=/run \
    COMPONENT_TAG="install-vulkan" pacman -S --noconfirm --ask 4 --needed \
    vulkan-radeon lib32-vulkan-radeon vulkan-intel lib32-vulkan-intel \
    vulkan-nouveau lib32-vulkan-nouveau vulkan-mesa-layers lib32-vulkan-mesa-layers \
    vulkan-icd-loader lib32-vulkan-icd-loader

COPY scripts/install_packages.sh /tmp/install_packages.sh
COPY files/base/base-analyzed.yaml /tmp/base-analyzed.yaml

RUN --mount=type=tmpfs,dst=/run \
    chmod +x /tmp/install_packages.sh && \
    /tmp/install_packages.sh /tmp/base-analyzed.yaml

# Generate package list for diffing
RUN chmod +x /usr/share/boppos/generate-package-list.sh && \
    /usr/share/boppos/generate-package-list.sh

# ==========================================
# POST-INSTALL CONFIGURATION
# ==========================================

# Master copy of custom executables. Overwrites defaults (like steamos-update).
COPY files/base/usr/bin /usr/bin
RUN chmod -R 0755 /usr/bin /usr/share/libalpm/scripts

# Install AUR packages from Stage 1
COPY --from=localhost/aur-builder:${TARGET_CPU_MARCH} /export-pkgs/ /tmp/aur-pkgs/
RUN COMPONENT_TAG="aur-packages" pacman -U --noconfirm /tmp/aur-pkgs/*.pkg.tar.zst && \
    rm -rf /tmp/aur-pkgs && \
    if [ -e /usr/etc ]; then \
        echo "Workaround: mitigating rogue /usr/etc to satisfy bootc..." && \
        if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && \
        rm -rf /usr/etc; \
    fi

# Configure Flatpak
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Fix suid permissions
RUN for f in \
    /usr/bin/sudo \
    /usr/bin/pkexec \
    /usr/bin/su \
    /usr/bin/unix_chkpwd \
    /usr/lib/polkit-1/polkit-agent-helper-1 \
    /usr/bin/passwd \
    /usr/bin/chsh \
    /usr/bin/chfn \
    /usr/bin/newgrp \
    /usr/bin/mount \
    /usr/bin/umount \
    /usr/bin/fusermount \
    /usr/bin/fusermount3 \
    /usr/bin/chage \
    /usr/bin/expiry \
    /usr/bin/gpasswd \
    /usr/bin/ksu \
    /usr/bin/sg \
    /usr/lib/dbus-daemon-launch-helper \
    /usr/lib/ssh/ssh-keysign \
    ; do if [ -f "$f" ]; then chmod 4755 "$f"; fi; done

RUN echo 'g sambashare - -' > /usr/lib/sysusers.d/sambashare.conf && \
    systemd-sysusers

# Disable SELinux labeling in Podman
RUN mkdir -p /etc/containers/containers.conf.d && \
    printf '[containers]\nlabel = false\n' > /etc/containers/containers.conf.d/01-no-selinux.conf

# Enable required systemd services
RUN systemctl enable var-opt.mount && \
    systemctl enable NetworkManager.service && \
    systemctl enable systemd-resolved.service && \
    systemctl enable dbus-broker.service && \
    systemctl enable bluetooth.service && \
    systemctl enable ModemManager.service && \
    systemctl enable ananicy-cpp.service && \
    systemctl enable scx_loader.service && \
    systemctl enable brew-setup.service && \
    systemctl enable power-profiles-daemon.service && \
    systemctl enable fstrim.timer && \
    systemctl enable boppos-update-monitor.timer && \
    systemctl enable cups.socket

# Bootc / Dracut Fixes
RUN --mount=type=tmpfs,dst=/run \
    mkdir -p /usr/lib/dracut/dracut.conf.d/ && \
    printf "systemdsystemconfdir=/etc/systemd/system\nsystemdsystemunitdir=/usr/lib/systemd/system\n" | tee /usr/lib/dracut/dracut.conf.d/30-bootcrew-fix-bootc-module.conf && \
    printf 'reproducible=yes\nhostonly=no\ncompress=zstd\nadd_dracutmodules+=" ostree bootc "' | tee "/usr/lib/dracut/dracut.conf.d/30-bootcrew-bootc-container-build.conf" && \
    dracut --force "$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E '\\.img$' | sort -V | tail -n 1)/initramfs.img"

# Preserve /opt contents for OverlayFS
RUN mkdir -p /usr/lib/opt && \
    if [ -d /opt ] && [ "$(ls -A /opt)" ]; then \
        mv /opt/* /usr/lib/opt/ || true; \
    fi

# Final system setup and cleanup
RUN sed -i 's|^HOME=.*|HOME=/var/home|' "/etc/default/useradd" && \
    mkdir -p /run /tmp && \
    # Patch the cleanup script to NOT delete our mounted pacman cache
    sed -i 's|/usr/lib/sysimage/cache/pacman/pkg||g' /bootcrew-shared/bootc-rootfs.sh && \
    bash /bootcrew-shared/bootc-rootfs.sh && \
    rm -rf /bootcrew-shared && \
    # Recreate essential directories for bootc lint to pass, then clean runtime dirs
    mkdir -p /var /boot /sysroot && \
    rm -rf /run/* /run/.[!.]* /tmp/* /tmp/.[!.]* 2>/dev/null || true && \
    # Run lint in the same layer as the cleanup to avoid stale /run /tmp files
    bootc container lint

RUN ln -sf ../usr/lib/os-release /etc/os-release
RUN ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime

# Add repository security keys
RUN mkdir -p /etc/pki/containers
COPY cosign.pub /etc/pki/containers/bopp-os.pub

RUN rm -f /README.md
LABEL containers.bootc=1
