# BoppOS Containerfile.aur
#
# Dedicated stage to compile AUR packages independently of the base image.

ARG TARGET_CPU_MARCH=v3
ARG BASE_IMAGE_TAG=v3

FROM docker.io/cachyos/cachyos-${BASE_IMAGE_TAG}
ARG TARGET_CPU_MARCH
ARG BASE_IMAGE_TAG
USER root

# Inject fastest mirrors generated by GitHub Actions
COPY mirrors/cachyos-mirrorlist /etc/pacman.d/cachyos-mirrorlist
COPY mirrors/cachyos-v3-mirrorlist /etc/pacman.d/cachyos-v3-mirrorlist
COPY mirrors/cachyos-v4-mirrorlist /etc/pacman.d/cachyos-v4-mirrorlist

# Minimal setup: just enough to build packages
RUN pacman-key --init && \
    echo "no-tty" >> /etc/pacman.d/gnupg/gpg.conf && \
    pacman-key --populate archlinux cachyos && \
    pacman-key --recv-keys F3B607488DB35A47 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB 3056513887B78AEB && \
    pacman-key --lsign-key F3B607488DB35A47 && \
    pacman-key --lsign-key 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB && \
    pacman-key --lsign-key 3056513887B78AEB && \
    { pkill -9 gpg-agent || true; pkill -9 dirmngr || true; pkill -9 keyboxd || true; pkill -9 scdaemon || true; }

RUN sed -i 's/^#ParallelDownloads.*/ParallelDownloads = 5/' /etc/pacman.conf && \
    sed -i '/^DownloadUser/d' /etc/pacman.conf && \
    mkdir -p /etc/pacman.d/hooks && \
    ln -sf /dev/null /etc/pacman.d/hooks/90-mkinitcpio-install.hook && \
    ln -sf /dev/null /etc/pacman.d/hooks/90-dracut-install.hook && \
    ln -sf /dev/null /etc/pacman.d/hooks/systemd-hwdb.hook && \
    ln -sf /dev/null /etc/pacman.d/hooks/udev-hwdb.hook

RUN rm -rf /var/lib/pacman/sync/* && \
    pacman -Syy --noconfirm --needed cachyos-keyring archlinux-keyring && \
    pacman -Su --noconfirm && \
    { pkill -9 gpg-agent || true; pkill -9 dirmngr || true; pkill -9 keyboxd || true; pkill -9 scdaemon || true; }

# chwd and cachyos-hooks are omitted here since AUR packages don't require hardware detection
RUN pacman -S --noconfirm --needed gpgme && \
    pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst' && \
    echo -e '\n[chaotic-aur]\nInclude = /etc/pacman.d/chaotic-mirrorlist' >> /etc/pacman.conf && \
    { pkill -9 gpg-agent || true; pkill -9 dirmngr || true; pkill -9 keyboxd || true; pkill -9 scdaemon || true; }

RUN if [ "$TARGET_CPU_MARCH" = "znver4" ]; then \
        printf "[cachyos-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n[cachyos-core-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n[cachyos-extra-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n" > /tmp/znver4-repos.conf && \
        awk -v repo_file="/tmp/znver4-repos.conf" '/^#?\[cachyos-v4\]/ && !done { system("cat " repo_file); done=1 } { print }' /etc/pacman.conf > /etc/pacman.conf.tmp && \
        mv /etc/pacman.conf.tmp /etc/pacman.conf && \
        rm -f /tmp/znver4-repos.conf ; \
    fi

RUN rm -rf /var/lib/pacman/sync/* && \
    pacman -Syy --noconfirm --needed base-devel git sudo && \
    useradd -m builduser && \
    echo "builduser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    mkdir -p /home/builduser/packages && \
    chown -R builduser:builduser /home/builduser

# Copy pkgbuilds from the new location
COPY --chown=builduser:builduser ./files/aur/pkgbuilds/sddm-theme-noctalia-git/ /tmp/sddm-theme-noctalia-git/
COPY --chown=builduser:builduser ./files/aur/pkgbuilds/autofs/ /tmp/autofs/
COPY --chown=builduser:builduser ./files/aur/pkgbuilds/scopebuddy-git/ /tmp/scopebuddy-git/

# Copy bootcrew-shared files from the new location
COPY --chown=root:root ./files/aur/bootcrew-shared/ /bootcrew-shared/

# Build Scopebuddy
RUN cd /tmp/scopebuddy-git/ && \
    sudo -E -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg -c && \
    rm -rf /tmp/scopebuddy-git/

# Build autofs
RUN cd /tmp/autofs/ && \
    sudo -E -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg -c && \
    rm -rf /tmp/autofs/

# Build sddm-theme-noctalia-git
RUN cd /tmp/sddm-theme-noctalia-git/ && \
    sudo -E -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg -c && \
    rm -rf /tmp/sddm-theme-noctalia-git/

# Build mullvad-vpn-daemon-bin from AUR (Dependency for mullvad-vpn-bin)
RUN cd /tmp && \
    sudo -u builduser git clone https://aur.archlinux.org/mullvad-vpn-daemon-bin.git && \
    cd mullvad-vpn-daemon-bin && \
    sudo -E -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg -c && \
    pacman -U --noconfirm /home/builduser/packages/mullvad-vpn-daemon-bin-*.pkg.tar.zst && \
    rm -rf /tmp/mullvad-vpn-daemon-bin

# Build mullvad-vpn-bin from AUR
RUN cd /tmp && \
    sudo -u builduser git clone https://aur.archlinux.org/mullvad-vpn-bin.git && \
    cd mullvad-vpn-bin && \
    sudo -E -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg -c && \
    rm -rf /tmp/mullvad-vpn-bin

# Stage exported files for the base image
RUN mkdir -p /export-pkgs && \
    mv /home/builduser/packages/* /export-pkgs/
