# BoppOS Containerfile.niri
#
# Desktop overlay containing the Niri Wayland Compositor, gaming utilities, and developer tools.

ARG IMAGE_REGISTRY=ghcr.io/bopp-os
ARG BASE_IMAGE_TAG=latest
ARG VERBOSE=false
FROM ${IMAGE_REGISTRY}/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

COPY scripts/install_packages.sh /tmp/install_packages.sh
COPY files/niri/niri.yaml /tmp/niri.yaml

# Track package states to apply xattrs only to newly added or upgraded packages
RUN pacman -Q | sort > /tmp/base_pkgs.txt && \
    chmod +x /tmp/install_packages.sh && \
    if [ "$VERBOSE" = "true" ]; then VERBOSE_ARG="--verbose"; else VERBOSE_ARG=""; fi && \
    /tmp/install_packages.sh /tmp/niri.yaml $VERBOSE_ARG && \
    pacman -Q | sort > /tmp/all_pkgs.txt && \
    comm -13 /tmp/base_pkgs.txt /tmp/all_pkgs.txt | awk '{print $1}' > /tmp/modified_pkgs.txt

# Copy Niri-specific configuration files
COPY files/niri/etc /etc/
COPY files/niri/usr /usr/

# ==========================================
# COMPILE SCHEMAS & CACHE ICONS
# ==========================================

RUN glib-compile-schemas /usr/share/glib-2.0/schemas/ && \
    gtk-update-icon-cache -qtf /usr/share/icons/hicolor && \
    gtk-update-icon-cache -qtf /usr/share/icons/Adwaita || true && \
    gtk-update-icon-cache -qtf /usr/share/icons/Papirus || true

# ==========================================
# ENABLE SERVICES
# ==========================================

RUN systemctl enable sddm.service && \
    systemctl disable plasmalogin.service || true && \
    systemctl disable greetd.service || true && \
    systemctl --global enable noctalia-sddm-init.service

# Preserve /opt contents for OverlayFS
# (visual-studio-code-bin and others install here)
RUN if [ -d /opt ] && [ "$(ls -A /opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /opt/* /usr/lib/opt/ && rm -rf /opt/* ; \
    fi

COPY scripts/package-intervals.json /tmp/package-intervals.json
COPY scripts/apply-update-intervals.sh /tmp/apply-update-intervals.sh
RUN chmod +x /tmp/apply-update-intervals.sh && \
    if [ "$VERBOSE" = "true" ]; then VERBOSE_ARG="--verbose"; else VERBOSE_ARG=""; fi && \
    /tmp/apply-update-intervals.sh /tmp/package-intervals.json / /tmp/modified_pkgs.txt $VERBOSE_ARG

# Update the SBOM / Package Manifest for the overlay
RUN /usr/share/boppos/generate-package-list.sh
